<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

	<h1>Why I want to become a developer?</h1>
	<p>Right from when i was a kid i was fascinated by how the software works and 
		in my later stage of life i learned the basics of C language and i was fascinated by 
		how the code works and how to think and write optimised code and better solutions. The interest in solving
	 problems and better career oppotunity has always motivated me in becoming a software developer</p>

</body>

</html>